<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/HomeNavigationViewMenu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/SearchNavigationViewMenu"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Buscar" />

    <item
        android:id="@+id/NotificationNavigationViewMenu"
        android:checkable="true"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notificaciones" />

    <item
        android:id="@+id/FavoritesNavigationViewMenu"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favoritos" />

    <item
        android:id="@+id/UserAccountNavigationViewMenu"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Mi Cuenta" />

</menu>