<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".view.InsideProductActivity">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/productDetailFragmentToolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:elevation="4dp"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:theme="@style/AppTheme"-->
<!--        app:popupTheme="@style/AppTheme" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="6dp">


            <ImageView
                android:id="@+id/productImageDetailFragment"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@color/colorSecondaryLight"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorSoft"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/productNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/productImageDetailFragment"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:textColor="@color/colorStringDarkBackground"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Nombre del producto" />

                <TextView
                    android:id="@+id/productPriceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/productNameTextView"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:textColor="@color/colorStringDarkBackground"
                    android:textSize="18sp"
                    tools:text="$ Precio" />

            </LinearLayout>
        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayoutProductDetails"
            app:tabBackground="@color/colorPrimaryLight"
            app:tabTextColor="@color/colorSecondaryLight"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/colorAccent"
            android:layout_margin="3dp"/>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/productViewPagerInActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FavButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_favorite_border_black_24dp"
        android:backgroundTint="@color/colorAccent"
        app:fabSize="normal"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>